{
  "name": "eslint-config-anb",
  "version": "1.0.6",
  "description": "my eslint config",
  "main": "index.js",
  "scripts": {
    "lint": "eslint src",
    "init": "eslint --init"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:anthonyli/eslint-config-anb.git"
  },
  "files": [
    "index.js",
    "react.js",
    "vue.js"
  ],
  "keywords": [
    "eslint",
    "config"
  ],
  "author": "Anthony Li <463968565@qq.com>",
  "license": "MIT",
  "dependencies": {
    "babel-eslint": "^8.2.3",
    "eslint": "^4.19.1",
    "eslint-config-standard": "^11.0.0",
    "eslint-config-standard-react": "^6.0.0",
    "eslint-config-vue": "^2.0.2",
    "eslint-plugin-import": "^2.12.0",
    "eslint-plugin-node": "^6.0.1",
    "eslint-plugin-promise": "^3.7.0",
    "eslint-plugin-standard": "^3.1.0"
  },
  "peerDependencies": {
    "eslint": ">=3"
  }
}
